<!DOCTYPE html>
<html>
    <head>
        <link rel="preload" href="splash.jpg" as="image">
        <style>
        html, body {
            padding: 0;
            margin: 0;
            position: relative;
            width: 100%;
            height: 100%;
            background: none;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 5px;
            background: white;
            animation: splashIn 0.5s;
        }
        @keyframes splashIn {
            0% { transform: scale(0.96); opacity: 0; }
            30% { transform: scale(0.96); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        </style>
    </head>
    <body>
        <img src="splash.jpg" />
    </body>
</html>